# permissions for end users to view managedfusiondeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: managedfusiondeployment-viewer-role
rules:
- apiGroups:
  - ocs.openshift.io
  resources:
  - managedfusiondeployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ocs.openshift.io
  resources:
  - managedfusiondeployments/status
  verbs:
  - get
